[tox]
env_list = py310,py311,py312,py313
min_version = 4.6.3

[testenv]
description = run the tests
package = wheel
wheel_build_env = .pkg
commands =
    echo "TODO"

[testenv:format]
description = run the black formatter
deps = black>=23
skip_install = true
commands = black {posargs} ./src/qbinary/

[testenv:typecheck]
description = check static typing soundness with mypy
package = wheel
wheel_build_env = .pkg
deps =
    .[binexport]
    mypy
    types-networkx
allowlist_external = mypy
commands = mypy {posargs} src/
